version: '3.0.0'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./backend:/var/www
      - ./backend/_docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "8876:80"
    container_name: IDS_nginx
  app:
    build:
      context: .
      dockerfile: ./backend/_docker/app/Dockerfile
    volumes:
      - ./backend:/var/www
    container_name: IDS
  db:
    image: mysql:8.0
    restart: always
    volumes:
      - ./backend/tmp/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: IDS
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8101:3306"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: IDS_db
  client:
    tty: true
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    stdin_open: true
    volumes:
      - ./frontend:/var/www/html/app
    ports:
      - "5173:5173"
    container_name: IDS_client